# promotions-engine

./: .editorconfig  CLAUDE.md  PromotionsEngine.sln  README.md
src/Application/: ApplicationStartup.cs  GlobalSuppressions.cs  PromotionsEngine.Application.csproj
src/Application/BusMessageHandlers/Implementations/: ZipPromotionsTransactionMessageHandler.cs
src/Application/BusMessageHandlers/Interfaces/: IPromotionsTransactionMessageHandler.cs
src/Application/BusMessages/: ZipPromotionsBalanceUpdateMessage.cs  ZipPromotionsTransactionMessage.cs
src/Application/BusMessages/PurchaseLedger/: PurchaseLedgerOrderCreated.cs  PurchaseLedgerOrderRefunded.cs  PurchaseLedgerSettled.cs
src/Application/Cache/: CRedisCacheKeys.cs
src/Application/Cache/Implementations/: MerchantRegexLookupCacheManager.cs  RedisCacheManager.cs
src/Application/Cache/Interfaces/: IMerchantRegexLookupCacheManager.cs  IRedisCacheManager.cs
src/Application/CommandHandlers/Implementations/: OrderCreatedCommandHandler.cs  OrderRefundedCommandHandler.cs  OrderSettledCommandHandler.cs
src/Application/CommandHandlers/Interfaces/: IOrderCreatedCommandHandler.cs  IOrderRefundedCommandHandler.cs  IOrderSettledCommandHandler.cs
src/Application/Commands/: CommandBase.cs  MerchantTransactionDetail.cs  OrderCreatedCommand.cs  OrderRefundedCommand.cs  OrderSettledCommand.cs
src/Application/Configuration/: ServiceBusOptions.cs
src/Application/Dtos/Merchant/: MerchantAddressDto.cs  MerchantDto.cs
src/Application/Dtos/Offers/: AppOfferDto.cs  CheckoutOfferDto.cs  GetAppOffersDto.cs  GetCheckoutOffersDto.cs
src/Application/Dtos/Promotion/: PromotionDto.cs
src/Application/Dtos/PromotionRules/: PromotionRulesDto.cs
src/Application/Engines/Implementations/: RegexEvaluationEngine.cs
src/Application/Engines/Interfaces/: IRegexEvaluationEngine.cs
src/Application/Exceptions/: DomainObjectNullException.cs
src/Application/Extensions/: RewardTransactionExtensions.cs
src/Application/Managers/Implementations/: ServiceBusManager.cs
src/Application/Managers/Interfaces/: IServiceBusManager.cs
src/Application/Mappers/: CheckoutOffersDtoMapper.cs  MerchantDtoMapper.cs  PromotionsDtoMapper.cs
src/Application/Queries/: GetOffersForAppQuery.cs  GetOffersForCheckoutQuery.cs
src/Domain/: DomainStartup.cs  PromotionsEngine.Domain.csproj
src/Domain/Constants/: CBusinessTypes.cs  CMerchantTypes.cs  CPromotionRuleEvaluationContext.cs  CPromotionType.cs  CRewardRateType.cs  CTransactionType.cs
src/Domain/Enumerations/: BusinessTypeEnum.cs  EnumerationBase.cs  MerchantTypeEnum.cs  PromotionRuleEvaluationTypeEnum.cs  PromotionRuleTypeEnum.cs  PromotionTypeEnum.cs  RewardRateTypeEnum.cs  TransactionTypeEnum.cs
src/Domain/Models/: CustomerOrderRewardsLedger.cs  Merchant.cs  MerchantAddress.cs  MerchantRegex.cs  Promotion.cs  PromotionRules.cs  PromotionSummary.cs  Reward.cs  RewardTransaction.cs
src/Domain/Requests/: GetMerchantsQueryRequest.cs  GetPromotionsQueryRequest.cs  PatchMerchantAddressRequest.cs  PatchMerchantRequest.cs
src/PromotionsEngine/: Program.cs  PromotionsEngine.WebApi.csproj  appsettings.json
src/PromotionsEngine.Infrastructure/: InfrastructureStartup.cs  PromotionsEngine.Infrastructure.csproj
src/PromotionsEngine.Infrastructure/Configuration/: CosmosDbOptions.cs
src/PromotionsEngine.Infrastructure/Entities/: CustomerOrderRewardsLedgerEntity.cs  EntityBase.cs  MerchantAddressEntity.cs  MerchantEntity.cs  MerchantRegexEntity.cs  PromotionEntity.cs  PromotionRulesEntity.cs  PromotionSummaryEntity.cs  RewardTransactionEntity.cs
src/PromotionsEngine.Infrastructure/Enumerations/: CosmosDocumentTypeEnum.cs
src/PromotionsEngine.Infrastructure/Extensions/: QueryExtensions.cs
src/PromotionsEngine.Infrastructure/Mappers/: CustomerOrderRewardsLedgerMapper.cs  MerchantEntityMapper.cs  MerchantRegexEntityMapper.cs  PromotionSummaryEntityMapper.cs  PromotionsEntityMapper.cs  RewardTransactionEntityMapper.cs
src/PromotionsEngine.ServiceBusWorker/: Program.cs  PromotionsEngine.ServiceBusWorker.csproj  ServiceBusWorker.cs  appsettings.json
src/PromotionsEngine.ServiceBusWorker/Configuration/: ServiceBusOptions.cs
src/PromotionsEngine.ServiceBusWorker/Extensions/: AzureClientExtensions.cs  RedisCacheExtensions.cs
src/PromotionsEngine.ServiceBusWorker/Properties/: launchSettings.json
src/PromotionsEngine/Controllers/: MerchantController.cs  OffersController.cs  PromotionsController.cs
src/PromotionsEngine/Extensions/: AzureClientExtensions.cs  RedisCacheExtensions.cs
src/PromotionsEngine/Properties/: launchSettings.json
tests/PromotionsEngine.Infrastructure.Tests/: PromotionsEngine.Tests.Infrastructure.csproj
tests/PromotionsEngine.Infrastructure.Tests/ChangeFeed/: CosmosChangeFeedProcessorTests.cs
tests/PromotionsEngine.Infrastructure.Tests/EqualityComparers/: PatchOperationsEqualityComparer.cs
tests/PromotionsEngine.Infrastructure.Tests/Extensions/: QueryExtensionsTests.cs
tests/PromotionsEngine.Infrastructure.Tests/Mappers/: MerchantEntityMapperTests.cs  PromotionSummaryEntityMapperTests.cs  PromotionsEntityMapperTests.cs
tests/PromotionsEngine.Infrastructure.Tests/Repositories/: CustomerOrderRewardsLedgerRepositoryTests.cs  MerchantRegexRepositoryTests.cs  MerchantRepositoryTests.cs  PromotionSummaryTests.cs  SampleRepositoryTestClass.cs
tests/PromotionsEngine.Infrastructure.Tests/TestBase/: RepositoryTestBase.cs
tests/PromotionsEngine.Tests.Integration/: GlobalSuppressions.cs  PromotionsEngine.Tests.Integration.csproj
tests/PromotionsEngine.Tests.Integration/Controllers/: MerchantControllerTests.cs  OffersControllerTests.cs  PromotionsControllerTests.cs
tests/PromotionsEngine.Tests.Integration/TestBase/: CustomWebApplicationFactory.cs  IntegrationTestBase.cs  IntegrationTestCollection.cs
tests/PromotionsEngine.Tests.Unit/: PromotionsEngine.Tests.Domain.csproj
tests/PromotionsEngine.Tests.Unit/Engines/: PromotionRulesEngineTests.cs  RewardsCalculationEngineTests.cs
tests/PromotionsEngine.Tests.Unit/Helpers/: PromotionRulesEngineHelperTests.cs
(+60 files in other folders)
